# nethereum-permit2-eip712-v2

./: .gitignore  BrlaUsdcSwap.csproj  BrlaUsdcSwapV2.sln  Program.cs  README.md  WES-1116-Report.md  appsettings.example.json  logs.md
Configuration/: AggregatorConfig.cs
Models/: ZeroExQuoteResponse.cs
Models/Shared/: QuoteRequest.cs
Services/Implementations/: AggregatorFactory.cs  OneInchAggregator.cs  PriceService.cs  SwapService.cs  ZeroExAggregator.cs
Services/Interfaces/: IDexAggregator.cs  IPriceService.cs  ISwapService.cs
